<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/peach">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksandbold"
            android:paddingTop="40dp"
            android:text="AiiDys!"
            android:textSize="40dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="417dp"
            android:layout_gravity="center"
            android:layout_marginBottom="11dp"
            app:layout_constraintBottom_toBottomOf="@+id/progressBar"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksandbold"
                android:gravity="center"
                android:paddingTop="10dp"
                android:text="Aid This Dyslexia: AiiDys in Action."
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/start"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/white"
                android:text="Start Learning"
                android:fontFamily="@font/quicksandbold"
                android:textColor="@color/black" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="30dp" />

            <ImageButton
                android:id="@+id/settings"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:backgroundTint="@color/white"
                app:srcCompat="@drawable/settings"
                android:layout_gravity="center"
                android:clickable="true"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck">
            </ImageButton>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
